# data-acquisition

./: .gitignore  README.md
collection/: pom.xml
collection/src/main/java/com/xxx/: Application.java
collection/src/main/java/com/xxx/practice/: CustomClient.java  CustomServer.java
collection/src/main/java/com/xxx/practice/coder/: CustomDecoder.java  CustomEncoder.java
collection/src/main/java/com/xxx/practice/config/: RedisConfig.java
collection/src/main/java/com/xxx/practice/constant/: AttributeMapConstant.java
collection/src/main/java/com/xxx/practice/enums/: DataEmun.java  MsgEnum.java
collection/src/main/java/com/xxx/practice/handler/: CustomClientHandler.java  CustomServerHandler.java  HeartBeatHandler.java
collection/src/main/java/com/xxx/practice/model/: CarPcGpsData.java  CustomMsg.java
collection/src/main/java/com/xxx/practice/service/: SendMessage.java
collection/src/main/java/com/xxx/practice/util/: SpringUtils.java
collection/src/main/resources/: application.yml  banner.txt  logback.xml
export/: pom.xml
export/src/main/java/com/xxx/: Application.java
export/src/main/java/com/xxx/common/consts/: ReCode.java  ReData.java
export/src/main/java/com/xxx/common/util/: ReUtil.java  SpringUtils.java
export/src/main/java/com/xxx/config/: RedisConfig.java  TimeTask.java  WorkerConfig.java
export/src/main/java/com/xxx/controller/: TestController.java
export/src/main/java/com/xxx/dao/: CarPcGpsMapper.java
export/src/main/java/com/xxx/listener/: Receiver.java
export/src/main/java/com/xxx/model/: CarPcGps.java
export/src/main/java/com/xxx/scheduler/: DataMonitor.java
export/src/main/java/com/xxx/worker/: Worker.java
export/src/main/resources/: application.yml  banner.txt  logback.xml
export/src/main/resources/mapper/: CarPcGpsMapper.xml
